{
    "fileTypes": [
        "cln"
    ],
    "name": "Baan",
    "patterns": [
        {
            "match": "\\|.+",
            "name": "comment.line.baan"
        },
        {
            "match": "^\\s*(#include|#define|#pragma|#ident)",
            "name": "keyword.other.preprocessor.baan"
        },
        {
            "begin": "\"",
            "beginCaptures": {
                "0": {
                    "name": "punctuation.definition.string.begin.baan"
                }
            },
            "end": "\"",
            "endCaptures": {
                "0": {
                    "name": "punctuation.definition.string.end.baan"
                }
            },
            "name": "string.quoted.double.baan"
        },
        {
            "match": "(?<!\\S)-?\\d+[\\.]\\d+(?!\\S)",
            "name": "constant.numeric.decimal.baan"
        },
        {
            "match": "(?<!\\S)-?\\d+(?!\\S)",
            "name": "constant.numeric.integer.baan"
        },
        {
            "match": "=|<|>|\\+|\\-|\\*|\\/|{|}",
            "name": "keyword.operator.baan"
        },
        {
            "match": "((?<!\\S)|(?<=\\())(long|double|domain|string|table|void|function)(?!\\S)",
            "name": "storage.type.baan"
        },
        {
            "match": "((?<!\\S)|(?<=\\())(ref|extern|fixed|MB|mb)(?!\\S)",
            "name": "storage.modifier.baan"
        },
        {
            "match": "(?<!\\S)(break|on case|case|endcase|continue|default|default:|do|else|for|endfor|goto|if|then|endif|return|while|endwhile|and|or|not)(?!\\S)",
            "name": "keyword.control.baan"
        },
        {
            "match": "(?<!\\S)(select|from|where|for update|as set with \\d+ rows|order by|group by|selectdo|selectempty|selecteos|endselect|desc)(?!\\S)",
            "name": "keyword.control.sql.baan"
        },
        {
            "match": "(?<!\\S)(declaration|before\\.program|on\\.error|after\\.program|after\\.update\\.db\\.commit|before\\.display\\.object|before\\.new\\.object|functions):",
            "name": "keyword.4gl.program.section.baan"
        },
        {
            "match": "(?<!\\S)(form\\.(\\d|all|other)):",
            "name": "keyword.4gl.form.section.baan"
        },
        {
            "match": "(?<!\\S)(init|before|after)\\.form:",
            "name": "keyword.4gl.form.section.baan"
        },
        {
            "match": "(?<!\\S)(group\\.(\\d)):",
            "name": "keyword.4gl.group.section.baan"
        },
        {
            "match": "(?<!\\S)(init|before|after)\\.group:",
            "name": "keyword.4gl.group.section.baan"
        },
        {
            "match": "(?<!\\S)choice\\.(start\\.set|first\\.view|next\\.view|prev\\.view|last\\.view|def\\.find|find\\.data|first\\.set|next\\.set|display\\.set|prev\\.set|rotate\\.curr|last\\.set|add\\.set|update\\.db|dupl\\.occur|recover\\.set|mark\\.delete|mark\\.occur|change\\.order|modify\\.set|restart\\.input|print\\.data|create\\.job|form\\.tab\\.change|first\\.frm|next\\.frm|prev\\.frm|last\\.frm|resize\\.frm|cmd\\.options|zoom|interrupt|end\\.program|abort\\.program|cont\\.process|text\\.manager|run\\.job|global\\.delete|global\\.copy|save\\.defaults|get\\.defaults|start\\.chart|start\\.query|user\\.\\d|ask\\.helpinfo|calculator|calendar|bms|cmd\\.whats\\.this|help\\.index):",
            "name": "keyword.4gl.choice.section.baan"
        },
        {
            "match": "(?<!\\S)(before|on|after)\\.choice:",
            "name": "keyword.4gl.choice.section.baan"
        },
        {
            "match": "(?<!\\S)(field.([^:]+)|init\\.field|before\\.field|before\\.input|before\\.display|before\\.zoom|before\\.checks|domain\\.error|ref\\.input|ref\\.display|check\\.input|on\\.input|when\\.field\\.changes|after\\.zoom|after\\.input|after\\.display|after\\.field):",
            "name": "keyword.4gl.field.section.baan"
        },
          {
            "match": "(?<!\\S)zoom\\.from\\.(\\w+):",
            "name": "keyword.4gl.zoom.section.baan"
        },
        {
            "match": "(?<!\\S)on\\.(entry|exit):",
            "name": "keyword.4gl.zoom.section.baan"
        },
        {
            "match": "(?<!\\S)(main\\.table\\.io|before\\.read|after\\.read|before\\.write|after\\.write|after\\.skip\\.write|before\\.rewrite|after\\.rewrite|after\\.skip\\.rewrite|before\\.delete|after\\.delete|after\\.skip\\.delete|read\\.view):",
            "name": "keyword.4gl.main.table.section.baan"
        },
        {
            "match": "((?<!\\S)|(?<=[\\(,]))(abort|abort\\.io|abort\\.transaction|abs|acos|act\\.and\\.sleep|activate|activate\\.search|add\\.view\\.field|after\\.commit\\.transaction|after\\.destroy\\.object|after\\.get\\.object|after\\.save\\.object|alloc\\.mem|appl\\.delete|appl\\.get\\.user|appl\\.modify|appl\\.set|app_start|app_status|argc|argv\\$|array\\.info|asc|asin|ask\\.enum|at\\.base|at\\.base|atan|aud_close_audit|aud_get_app_info1|aud_get_app_info2|aud_get_app_info3|aud_get_app_info4|aud_get_audit_dd|aud_get_col_info|aud_get_compno|aud_get_creat_date|aud_get_creat_time|aud_get_curr_security|aud_get_curr_seqno|aud_get_fld_values|aud_get_from_seqno|aud_get_hdr_size|aud_get_info_seq_hdr_size|aud_get_max_audit_file_size|aud_get_no_audit_flds|aud_get_no_prim_flds|aud_get_no_trans|aud_get_rec_app_info|aud_get_rec_op_type|aud_get_rec_seqno|aud_get_seqno|aud_get_seq_full_status|aud_get_seq_status|aud_get_seq_version|aud_get_status|aud_get_tablename|aud_get_term_date|aud_get_term_time|aud_get_to_seqno|aud_get_tran_bytes|aud_get_tran_commit_date|aud_get_tran_commit_time|aud_get_tran_date_dd|aud_get_tran_date_mm|aud_get_tran_date_yyyy|aud_get_tran_entries|aud_get_tran_id|aud_get_tran_sess|aud_get_tran_status|aud_get_tran_time_hh|aud_get_tran_time_mm|aud_get_tran_time_ss|aud_get_tran_tuname|aud_get_tran_uuid|aud_get_version|aud_open_audit|aud_read_audit_rec|aud_read_info_hdr|aud_read_info_seq_hdr|aud_read_next_audit_rec|aud_read_next_tran|aud_read_seq_hdr|aud_read_tran|aud_select_host|aud_set_app_info1|aud_set_app_info2|aud_set_app_info3|aud_set_app_info4|aud_set_curr_seqno|aud_set_max_audit_file_size|aud_set_security|aud_set_seq_status|aud_set_status|aud_set_term_date|aud_set_term_time|aud_set_to_seqno|aud_update_infofile|aud_write_info_hdr|aud_write_seq_hdr|bc\\$|before\\.destroy\\.object|before\\.get\\.object|before\\.save\\.object|bg\\$|bit\\.and|bit\\.exor|bit\\.in|bit\\.inv|bit\\.or|bit\\.shiftl|bit\\.shiftr|blank\\.all|blue\\.component|bms\\.add\\.mask|bms\\.delete\\.mask|bms\\.receive\\$|bms\\.receive\\.buffer|bms\\.send|box|brp\\.close|brp\\.open|brp\\.open\\.language|brp\\.ready|bs\\$|bse\\.dir\\$|bse\\.release\\$|bse\\.tmp\\.dir\\$|bshell\\.pid|cf\\$|change\\.field\\.label|change\\.object|change\\.progress\\.indicator|change\\.sub\\.object|change\\.window|changed|check\\.all\\.input|chm\\.axis\\.in|chm\\.axis\\.out|chm\\.chartman|chm\\.check|chm\\.data\\.in|chm\\.data2domain\\.in|chm\\.delete\\.data|chm\\.delete\\.data2domains|chm\\.delete\\.footnotes|chm\\.delete\\.projections|chm\\.delete\\.sets|chm\\.disconnect|chm\\.domain\\.in|chm\\.domain\\.out|chm\\.draw|chm\\.first\\.data\\.out|chm\\.first\\.data2domain\\.out|chm\\.first\\.footnote\\.out|chm\\.first\\.projection\\.out|chm\\.first\\.set\\.out|chm\\.footnote\\.in|chm\\.get\\.request|chm\\.new|chm\\.next\\.data\\.out|chm\\.next\\.data2domain\\.out|chm\\.next\\.footnote\\.out|chm\\.next\\.projection\\.out|chm\\.next\\.set\\.out|chm\\.open|chm\\.projection\\.in|chm\\.remove|chm\\.scale\\.axis|chm\\.select|chm\\.set\\.in|chm\\.set\\.option|chm\\.set\\.timer|chm\\.title\\.in|chm\\.title\\.out|choice\\.again|choice\\.report|choose\\.time\\.zone\\.from\\.list|chr\\$|cl\\.screen|clean\\.mess|clear\\.query\\.extend\\.in\\.zoom|client2server|close\\.message|cmp\\.mem|commit\\.transaction|compnr\\.check|compress\\.pixmap|concat\\$|copy\\.mem|cos|cosh|cp\\$|cr\\$|creat\\.tmp\\.file\\$|create\\.extra\\.toolbar|create\\.local\\.directory|create\\.node|create\\.object|create\\.progress\\.indicator|create\\.sub\\.object|create\\.sub\\.object\\.by\\.id|create\\.tree|create\\.tree\\.button|cs\\$|current\\.display|current\\.window|d\\.expr|dal\\.count\\.error\\.messages|dal\\.destroy|dal\\.get\\.error\\.message|dal\\.get\\.first\\.error\\.message|dal\\.get\\.property\\.flag|dal\\.new|dal\\.reset\\.error\\.messages|dal\\.set\\.error\\.message|dal\\.set\\.property|dal\\.start\\.business\\.method|dal\\.update|data\\.input|date\\.num|date\\.to\\.date|date\\.to\\.inputstr\\$|date\\.to\\.num|date\\.to\\.utc|db\\.bind|db\\.change\\.order|db\\.check\\.restricted|db\\.check\\.row\\.changed|db\\.check\\.row\\.domains|db\\.clear\\.table|db\\.columns\\.to\\.record|db\\.create\\.table|db\\.curr|db\\.delete|db\\.drop\\.table|db\\.eq|db\\.error|db\\.error\\.message|db\\.first|db\\.ge|db\\.gt|db\\.indexinfo|db\\.insert|db\\.last|db\\.le|db\\.lock\\.table|db\\.lt|db\\.next|db\\.nr\\.indices|db\\.nr\\.rows|db\\.permission|db\\.prev|db\\.record\\.to\\.columns|db\\.ref\\.handle\\.mode|db\\.retry\\.hit|db\\.retry\\.point|db\\.row\\.length|db\\.set\\.to\\.default|db\\.unbind|db\\.update|decompress\\.pixmap|del\\.window|delch\\$|deleteln\\$|destroy\\.object|destroy\\.progress\\.indicator|destroy\\.sub\\.object|destroy\\.tree|dir\\.close|dir\\.entry|dir\\.open|dir\\.open\\.tree|dir\\.rewind|disable\\.commands|disable\\.fields|display|display\\.all|display\\.curr\\.occ|display\\.fld|display\\.occ|display\\.total\\.fields|do\\.all\\.occ|do\\.occ|do\\.occ\\.without\\.update|double\\.cmp|dte\\$|dump\\.window|edit\\$|edit\\$|el\\$|enable\\.commands|enable\\.fields|end|enum\\.descr\\$|es\\$|etol|event\\.array|event\\.array|evt\\.bms\\.argument|evt\\.bms\\.command|evt\\.bms\\.sender|evt\\.button\\.button|evt\\.button\\.checkstate|evt\\.button\\.return|evt\\.button\\.rootx|evt\\.button\\.rooty|evt\\.button\\.state|evt\\.button\\.x|evt\\.button\\.y|evt\\.client\\.argument|evt\\.client\\.command|evt\\.client\\.sender|evt\\.focus\\.key|evt\\.focus\\.object|evt\\.grid\\.column|evt\\.grid\\.height|evt\\.grid\\.range\\.bottom|evt\\.grid\\.range\\.left|evt\\.grid\\.range\\.right|evt\\.grid\\.range\\.top|evt\\.grid\\.reason|evt\\.grid\\.row|evt\\.grid\\.selmark|evt\\.grid\\.width|evt\\.help\\.column|evt\\.help\\.reason|evt\\.help\\.return|evt\\.help\\.row|evt\\.keypress\\.key|evt\\.keypress\\.state|evt\\.listbox\\.item_id|evt\\.listbox\\.reason|evt\\.listbox\\.selcount|evt\\.menu\\.return|evt\\.motion\\.rootx|evt\\.motion\\.rooty|evt\\.motion\\.state|evt\\.motion\\.x|evt\\.motion\\.y|evt\\.ole\\.event|evt\\.ole\\.size|evt\\.ole\\.subobject|evt\\.resize\\.columns|evt\\.resize\\.height|evt\\.resize\\.rows|evt\\.resize\\.width|evt\\.scrollbar\\.action|evt\\.scrollbar\\.value|evt\\.tab\\.index|evt\\.termination\\.exitcode|evt\\.termination\\.reason|evt\\.timer\\.id|evt\\.tree\\.item_id|evt\\.tree\\.reason|evt\\.type|evt\\.window|execute|exec_dll_function|exec_function|exit|exp|export|expr\\.compile|expr\\.free|ff\\$|fg\\$|file\\.chmod|file\\.chown|file\\.cp|file\\.mv|file\\.mv\\.across\\.hosts|file\\.rm|file\\.stat|first\\.window|form\\.text\\$|format\\.round|free\\.mem|fs\\$|fstat\\.info|get\\.arg\\.type|get\\.argc|get\\.col|get\\.company|get\\.compnr|get\\.cp|get\\.display|get\\.display\\.data|get\\.double\\.arg|get\\.field\\.label|get\\.indexed\\.var|get\\.long\\.arg|get\\.object|get\\.pgrp|get\\.pixmap\\.info|get\\.row|get\\.screen\\.defaults|get\\.string\\.arg|get\\.sub\\.object|get\\.time\\.zone|get\\.tree\\.default|get\\.tree\\.node\\.dpress|get\\.tree\\.node\\.press|get\\.tree\\.push\\.button|get\\.var|get\\.window\\.attrs|getcwd|getenv\\$|get_function|grab\\.mwindow|green\\.component|group\\.exists|group\\.invisible|hostname\\$|import|inherit\\.object|input\\.again|input\\.to\\.utc|inputfield\\.invisible|inputfield\\.password|inputfield\\.visible|inputstr\\.to\\.date|inputstr\\.to\\.utc|insch\\$|insertln\\$|int|is\\.administrator|is\\.field\\.invisible|isdigit|isspace|keyin\\$|kill|kill\\.pgrp|kill\\.timer|l\\.expr|last\\.window|layout\\.again|len|len\\.in\\.bytes|lf\\$|load\\.byte|load\\.double|load\\.float|load\\.long|load\\.short|load_dll|local\\.to\\.utc|log|log10|lower\\.object|lpow|ltoe|lval|make\\.current|map\\.object|map\\.window|mark\\.handler|mark\\.occ|max|mb\\.cast\\$|mb\\.cast\\.to\\.str\\$|mb\\.char|mb\\.char\\.info|mb\\.display|mb\\.export\\$|mb\\.ext\\.clean\\$|mb\\.hasbidi|mb\\.import\\$|mb\\.isbidi|mb\\.isbidi\\.language|mb\\.locale\\.info|mb\\.localename\\$|mb\\.long\\.to\\.str\\$|mb\\.nsets|mb\\.rev\\$|mb\\.scrpos|mb\\.set\\.info|mb\\.strpos|mb\\.tss\\.clean\\$|mb\\.type|mb\\.width|mess|message|method\\.is\\.allowed|min|mkdir|move\\.window|mtime|need|new\\.window|next\\.event|no\\.scroll|not\\.curr|not\\.fixed|num\\.to\\.date\\$|num\\.to\\.date|num\\.to\\.week|off\\.change\\.check|on\\.change\\.check|on\\.main\\.table|on\\.old\\.occ|open\\.message|ostype|page|parse_and_exec_function|pathname|pc\\$|pcm\\.activate\\.session|pcm\\.change|pcm\\.change\\.object|pcm\\.create|pcm\\.create\\.object|pcm\\.destroy|pcm\\.destroy\\.object|pcm\\.get\\.data|pcm\\.lock|pcm\\.refresh|pcm\\.send\\.bms\\.event|peek\\.event|pending\\.events|pf\\$|pipe\\.clearerr|pipe\\.close|pipe\\.eof|pipe\\.error|pipe\\.flush|pipe\\.gets|pipe\\.open|pipe\\.puts|pipe\\.read|pipe\\.write|pos|pow|print\\.const|pstat|put\\.double\\.arg|put\\.indexed\\.var|put\\.long\\.arg|put\\.string\\.arg|put\\.var|qss\\.search|qss\\.sort|query\\.extend\\.from|query\\.extend\\.from\\.in\\.zoom|query\\.extend\\.select|query\\.extend\\.select\\.in\\.zoom|query\\.extend\\.where|query\\.extend\\.where\\.in\\.zoom|query\\.object|query\\.sub\\.object|raise\\.object|random|rdi\\.audit\\.hosts|rdi\\.column|rdi\\.column\\.combined|rdi\\.date\\.input\\.format\\$|rdi\\.domain|rdi\\.domain\\.byte|rdi\\.domain\\.combined|rdi\\.domain\\.date|rdi\\.domain\\.double|rdi\\.domain\\.enum|rdi\\.domain\\.enum\\.value|rdi\\.domain\\.float|rdi\\.domain\\.integer|rdi\\.domain\\.long|rdi\\.domain\\.set|rdi\\.domain\\.set\\.value|rdi\\.domain\\.string|rdi\\.domain\\.text|rdi\\.first\\.day\\.of\\.week|rdi\\.index|rdi\\.reference|rdi\\.table|rdi\\.table\\.column|reactivate|receive\\.bucket\\$|recv\\.message|red\\.component|refresh|refresh\\.curr\\.occ|refresh\\.parent|remove\\.local\\.directory|remove\\.local\\.file|remove\\.mark|reset\\.suppress|resize\\.window|restore\\.rcd\\.main|return|rgb|rm\\.dir|rnd\\.d|rnd\\.i|rnd\\.init|round|rpos|rprt_close|rprt_open|rprt_send|rsc\\.boolean|rsc\\.double|rsc\\.enum|rsc\\.font\\.spec|rsc\\.get|rsc\\.long|rsc\\.put|rsc\\.setboolean|rsc\\.setdouble|rsc\\.setenum|rsc\\.setlong|rsc\\.setstring|rsc\\.string|run\\.baan\\.prog|run\\.prog|s\\.expr\\$|scroll|select\\.event\\.input|send\\.bucket|send\\.event|send\\.message|send\\.wait|seq\\.clearerr|seq\\.close|seq\\.close\\.local|seq\\.eof|seq\\.error|seq\\.flush|seq\\.fstat\\.local|seq\\.getc\\$|seq\\.gets|seq\\.islocked|seq\\.lock|seq\\.open|seq\\.open\\.local|seq\\.putc\\$|seq\\.puts|seq\\.read|seq\\.read\\.local|seq\\.rewind|seq\\.seek|seq\\.tell|seq\\.ungetc\\$|seq\\.unlink|seq\\.unlock|seq\\.write|seq\\.write\\.local|server2client|set\\.alarm|set\\.bg\\.color|set\\.currencies|set\\.enum\\.values|set\\.enum\\.values\\.for\\.field|set\\.fg\\.color|set\\.fields\\.default|set\\.fmax|set\\.fmin|set\\.focus|set\\.input\\.error|set\\.limits\\.off|set\\.max|set\\.mem|set\\.min|set\\.node\\.class|set\\.node\\.class\\.color|set\\.pgrp|set\\.sensitive|set\\.strip\\.mode|set\\.symbol\\.strip\\.mode|set\\.synchronized\\.dialog|set\\.time\\.zone|set\\.timer|set\\.transaction\\.readonly|set\\.tree\\.background|set\\.tree\\.font|set\\.tree\\.foreground|set\\.tree\\.linewidth|set\\.tree\\.name|sf\\$|shell|shiftc\\$|shiftl\\$|shiftr\\$|signal|sin|sinh|skip|skip\\.io|skip\\.to|sleep|sock\\.accept|sock\\.close|sock\\.connect|sock\\.flush|sock\\.inherit|sock\\.listen|sock\\.recv|sock\\.send|spool\\.buf|spool\\.close|spool\\.line|spool\\.open|sprintf\\$|sprintf\\$|sql\\.break|sql\\.close|sql\\.exec|sql\\.fetch|sql\\.parse|sql\\.select\\.bind|sql\\.set\\.rds\\.full|sql\\.where\\.bind|sqrt|srand|start\\.session|start\\.synchronized\\.child|start\\.synchronized\\.child\\.with|stat\\.info|status\\.del|status\\.field|status\\.mess|status\\.off|status\\.on|stop|stop\\.synchronized\\.child|store\\.byte|store\\.double|store\\.float|store\\.long|store\\.occ\\.max|store\\.occ\\.min|store\\.short|stp\\.reset\\.value|stpapi\\.get\\.field|stpapi\\.put\\.field|stpapi\\.insert|stpapi\\.update|stpapi\\.delete|stpapi\\.save|stpapi\\.recover|stpapi\\.find|stpapi\\.browse\\.set|stpapi\\.change\\.view|stpapi\\.browse\\.view|stpapi\\.continue\\.process|stpapi\\.set\\.report|stpapi\\.print\\.report|stpapi\\.end\\.session|stpapi\\.application\\.option|stpapi\\.zoom\\.option|stpapi\\.handle\\.subproc|stpapi\\.get\\.mess\\.code|stpapi\\.enum\\.answer|str\\$|string\\.scan|string\\.scan|string\\.set\\$|strip\\$|sub\\.window|suspend|switch\\.to\\.company|synchronize\\.with\\.child|tab\\$|table\\.round|tan|tanh|text\\.copy|text\\.copy\\.between\\.companies|text\\.copy\\.language|text\\.defaults|text\\.delete|text\\.edit|text\\.present\\.in\\.language|text\\.read|text\\.rewrite|text\\.to\\.buf|text\\.window|text\\.write|time\\.num|timezone\\.exists|to\\.field|to\\.form|to\\.group|to\\.key|to\\.page|tolower\\$|toupper\\$|tt\\.align\\.according\\.domain|tt\\.bobject\\.desc|tt\\.chm\\.appl\\.desc|tt\\.chm\\.application|tt\\.chm\\.chart|tt\\.chm\\.charttype|tt\\.company|tt\\.currency|tt\\.device|tt\\.field\\.desc|tt\\.index\\.desc|tt\\.language|tt\\.library|tt\\.menu\\.desc|tt\\.menu\\.present|tt\\.report\\.desc|tt\\.reportgroup\\.exists|tt\\.session\\.desc|tt\\.session\\.permission|tt\\.session\\.present|tt\\.short\\.field\\.desc|tt\\.table\\.desc|tt\\.user|unmap\\.object|unmap\\.window|unset\\.focus|update\\.object|update\\.occ|user\\.exists|utc\\.num|utc\\.to\\.date|utc\\.to\\.input|utc\\.to\\.inputstr\\$|utc\\.to\\.local|utc\\.to\\.week|val|view\\.tree|vsprintf\\$|vsprintf\\$|wait|wait\\.and\\.activate|week\\.to\\.num|week\\.to\\.utc|when\\.synchronized\\.child\\.exits|with\\.object\\.set\\.do|with\\.old\\.object\\.values\\.do|wrebuild|zoom\\.to\\$)((?!\\S)|(?=\\())",
            "name": "support.function.baan"
        },
        {
            "match": "((?<!\\S)|(?<=[\\(,]))(true|false|Z\\.SESSION|Z\\.MENU|attr\\.cf|db\\.retry|start\\.set|first\\.view|next\\.view|prev\\.view|last\\.view|def\\.find|find\\.data|first\\.set|next\\.set|display\\.set|prev\\.set|rotate\\.curr|last\\.set|add\\.set|update\\.db|dupl\\.occur|recover\\.set|mark\\.delete|mark\\.occur|change\\.order|modify\\.set|restart\\.input|print\\.data|create\\.job|form\\.tab\\.change|first\\.frm|next\\.frm|prev\\.frm|last\\.frm|resize\\.frm|cmd\\.options|zoom|interrupt|end\\.program|abort\\.program|cont\\.process|text\\.manager|run\\.job|global\\.delete|global\\.copy|save\\.defaults|get\\.defaults|start\\.chart|start\\.query|user\\.\\d|ask\\.helpinfo|calculator|calendar|bms|cmd\\.whats\\.this|help\\.index|attr\\.bitset\\.mask|attr\\.changed|attr\\.currkey|attr\\.dbase|attr\\.dbmaxlen|attr\\.diga|attr\\.digv|attr\\.divf|attr\\.dorp|attr\\.echo|attr\\.element|attr\\.imax|attr\\.inpfld|attr\\.input|attr\\.mandatory|attr\\.maxlen|attr\\.minlen|attr\\.multioccur|attr\\.permission|attr\\.rang|attr\\.reallen|attr\\.rndm|attr\\.rotate|attr\\.sttp|attr\\.textmaxlines|attr\\.textmode|attr\\.textstart|attr\\.type|attr\\.zoomcode|auto\\.nextform|background|before\\.update\\.check|break\\.view|chartgrp|choice|curr\\.key|date|e|error\\.bypass|fattr\\.ftype|fattr\\.horizontal|fattr\\.init|fattr\\.nrtabs|fattr\\.occurnr|fattr\\.seqno|fattr\\.step|fattr\\.toplines|fattr\\.total\\.line|filled\\.occ|form\\.curr|form\\.next|form\\.prev|graphical\\.mode|ignore\\.first\\.event|in\\.ret|initial\\.resize|job\\.device\\.requested|job\\.process|job\\.skip\\.date\\.question|mark\\.table|marked|max\\.formtabs|modify\\.prim\\.key|number\\.forms|parent|pid|previous\\.choice|reportgrp|reportno|select\\.only\\.fields\\.on\\.form|shell\\.type|start\\.by\\.wfc|stp\\.abort\\.error|stp\\.check\\.input\\.error|stp\\.skip\\.error|synchronized\\.reason|update\\.status|user\\.timer|win\\.\\w+|long|attr\\.adju|attr\\.conv|attr\\.currency\\$|attr\\.deflt\\$|attr\\.descr\\$|attr\\.domain\\$|attr\\.domm\\$|attr\\.enum\\.mask\\$|attr\\.format\\.addition\\$|attr\\.helpfile\\$|attr\\.ille\\$|attr\\.lega\\$|attr\\.message\\$|attr\\.nowait\\$|attr\\.oformat\\$|attr\\.previous\\$|attr\\.rang\\$|attr\\.refpath|attr\\.textfield\\$|attr\\.textkw\\d\\$|attr\\.textlang\\$|attr\\.textopt\\$|attr\\.textzoomsession\\$|attr\\.zoomreturn\\$|attr\\.zoomsession\\$|chm\\.name|chm\\.owner|chm\\.title|chm\\.user|curr\\.pacc\\$|date\\$|exit\\.val\\$|fattr\\.currfld\\$|fattr\\.descr\\$|fattr\\.helpfile\\$|filename\\$|firstweek\\$|job\\.device|job\\.report|language\\$|logname\\$|main\\.table\\$|procesinfo\\$|prog\\.name\\$|query\\.extension|report\\$|sattr\\.descr\\$|user\\.locale\\$|user\\.type\\$|zoomfield\\$|zoomreturn\\$)((?!\\S)|(?=[,\\)\\(]))",
            "name": "constant.numeric.baan"
        }
    ],
    "scopeName": "source.baan",
    "uuid": "81d26009-7f1a-4bb5-b660-1e832ba17297"
}
