<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>name</key>
  <string>Miscellaneous</string>
  <key>scope</key>
  <string>source.baan</string>
  <key>settings</key>
  <dict>
    <string></string>
    <key>shellVariables</key>
    <array>
      <dict>
        <key>name</key>
        <string>TM_COMMENT_START</string>
        <key>value</key>
        <string>| </string>
      </dict>
      <dict>
        <key>name</key>
        <string>TM_COMMENT_DISABLE_INDENT</string>
        <key>value</key>
        <string>no</string>
      </dict>
    </array>
    
  </dict>
  <key>uuid</key>
  <string>9D268120-ECBF-11E2-943D-A114612EF252</string>
</dict>
</plist>